﻿{% load staticfiles %}

<body style="background-image: url({% static 'images/beijing2.jpeg' %});background-size:150% 100%;" >
<!DOCTYPE html>

<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
     <link href="{% static 'style.css' %}" rel="stylesheet">
 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
     
    <![endif]-->

    {% block css %}{% endblock %}

  </head>

<body>
   <!--导航图-->
    <nav class="navbar navbar-default">

      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-nav" aria-expanded="false">

            <span class="sr-only">切换导航条/span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a class="navbar-brand" href="#">易达</a>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse" id="my-nav">

          <ul class="nav navbar-nav">

            <li class="active"><a href="/index/">主页〉</a></li>

          </ul>

          <ul class="nav navbar-nav navbar-right">

            {% if request.session.is_login %}
                  <li><a href="#">当前在线：{{ request.session.user_name }}</a></li>
                  <li><a href="/logout/">登出</a></li>
              {% else %}
                  <li><a href="/login/">登录</a></li>
                  <li><a href="/register/">注册</a></li>
              {% endif %}
          </ul>

        </div><!-- /.navbar-collapse -->

      </div><!-- /.container-fluid -->

    </nav>
    {% block content %}{% endblock %}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="{% static 'js/jquery-3.2.1.js' %}"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    

    
    <!--轮播图-->
   <!--轮播图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
       <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
       <li data-target="#carousel-example-generic" data-slide-to="1"></li>
       <li data-target="#carousel-example-generic" data-slide-to="2"></li>
   </ol>
   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
       <div class="item active">
            <img src="{% static 'images/LUN3.jpg' %}" alt="Responsive image">
           <div class="carousel-caption">
               <h1>欢迎来到易达</h1>
             
           </div>
       </div>
       <div class="item">
           <img src="{% static 'images/LUN2.jpg' %}" alt="Responsive image">
           <div class="carousel-caption">
               <h1>欢迎来到易达</h1>
           </div>
       </div>
       <div class="item">
            <img src="{% static 'images/LUN4.jpg' %}" alt="Responsive image">
           <div class="carousel-caption">
              <h1>欢迎来到易达</h1>
           </div>
       </div>
   </div>
   <!-- Controls -->
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
   </a>
</div>
    
    
    
    
    <!--案例-->
<div class="case container">
   <div class="row">
       <div class="col-md-3">
          <img src="{% static 'images/logo11.jpg' %}" class="img-circle" alt="Responsive image">
           <h2>基本信息</h2>
           <p><strong>^ω^</string></p>
           <a href="/xiangqing1/" class="btn btn-info btn-lg active" role="button">查信息</a>
       </div>
       <div class="col-md-3">
          <img src="{% static 'images/logo22.jpg' %}" class="img-circle" alt="Responsive image">
           <h2>线路查询</h2>
           <p><strong>o(^▽^)o</string></p>
           <a href="/xianlu/" class="btn btn-success btn-lg active" role="button">找线路</a>
       </div>
       <div class="col-md-3">
           <img src="{% static 'images/logo33.jpg' %}" class="img-circle" alt="Responsive image">
           <h2>出行时间</h2>
           <p><strong>（*＾3＾）</string></p>
            <a href="/table/" class="btn btn-danger btn-lg active" role="button">Good Time</a>
       </div>
        <div class="col-md-3">
          <img src="{% static 'images/logo44.jpg' %}" class="img-circle" alt="Responsive image">
           <h2>联系与反馈</h2>
           <p><strong>(>^ω^<)</string></p>
           <a href="/call/" class="btn btn-warning btn-lg active" role="button">Call Us</a>
       </div>
   </div>
</div>

      
</body>  
</body>
</html>