{% load staticfiles %}
<!DOCTYPE html>
<body style="background-image: url({% static 'images/beijing2.jpeg' %});background-size:100% 150%;" alt="Responsive image">
<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <![endif]-->

    {% block css %}{% endblock %}

  </head>
  
  
<body>
<div class="container">
    <div class="row">
     <div class="col-md-9">
       <!--正文-->
       <div class="page-header">
      <h1>148路<small>公交车基本信息</small></h1>
    </div>
    
    <blockquote>
   <p>梦想小镇→汽车北站</p>
   </blockquote>
   
   
   <p>
     <strong>首 06：15 末 21：00 票价：2.0元</strong>
   </p>
   
     
     
     <p class="text-center">
       <img src="{% static 'images/bus148.png' %}" class="img-thumbnail"alt="Responsive image">
     
     
     <p class="text-center">
     
     <a href="/xiangqing/" class="btn btn-primary btn-lg active" role="button">返回上一页</a>
     <a href="/index/" class="btn btn-primary btn-lg active" role="button">返回到首页</a>
     
     
    </p>
    
     
     </div>
     <div class="col-md-3">
     <p>
     <img src="{% static 'images/bus4.jpg' %}" class="img-circle">
      </p>
     <h3>途径站点：</h3>
      <ul class="list-unstyled">
     <p>梦想小镇</p>
   </blockquote>
   <p>杭师大仓前校区西</p>
   </blockquote>
   <p>未来科技城海创园</p>
   </blockquote>
   <p>阿里巴巴西溪园区</p>
   </blockquote>
   <p>文一西路荆长路口</p>
   </blockquote>
   <p>何家坝</p>
   </blockquote>
   <p>龙头坝</p>
   </blockquote>
   <p>紫霞街枫树路口</p>
   </blockquote>
   <p>丰古隧道西口</p>
   </blockquote>
   <p>杭三大桥</p>
   </blockquote>
   <p>萍水西街竞舟北路口</p>
   </blockquote>
   <p>萍水西街丰潭路口</p>
   </blockquote>
   <p>花园村</p>
   </blockquote>
   <p>李家河南</p>
   </blockquote>
   <p>汽车北站</p>
   
    </ul>
     </div>
    </div>
</div>


</body>
</body>
</html>