{% load staticfiles %}
<body style="background-image: url({% static 'images/tu2.jpg' %});background-size:100% 150%;" >
<!DOCTYPE html>

<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
       <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>

    <![endif]-->

    {% block css %}{% endblock %}

  </head>
  
  
 <body>
     <div class="container">
   <h2>联系方式</h2>
   <address>
       <strong>易达小分队.</strong><br> 杭州师范大学仓前校区<br>
       <abbr title="TelePhone">联系电话:</abbr> 15990012740
   </address>
   </div>
   
   
     <div class="container">
   <h2>您的建议:</h2>
      </div>
 <form action="" class="form-horizontal" role="form">
  <div class="form-group">
      <label for="" class="col-md-2 control-label">姓名</label>
      <div class="col-md-4">
         <input class="form-control" id="truename" type="text" />
      </div>
  </div>
  
  <div class="form-group">
    <label for="" class="col-md-2 control-label">性别</label>
    <div class="col-md-4">
    <div class="radio">
     <label>
         <input type="radio" checked />先生
     </label>
 </div>
 <div class="radio">
     <label>
         <input type="radio" />女士
     </label>
   </div>
 </div>
</div>
  <div class="form-group">
      <label for="job" class="col-md-2 control-label">你的职位</label>
       <div class="col-md-4">
      <select class="form-control" name="" id="job">
          <option value="">学生</option>
          <option value="">老师</option>
          <option value="">上班族</option>
      </select>
       </div>
  </div>
  <div  class="form-group">
      <label for="" class="col-md-2 control-label">你最喜欢”易达“的哪个功能</label>
       <div class="col-md-4">
     <div class="checkbox">
         <label>
             <input type="checkbox" checked>基本信息
         </label>
     </div>
     <div class="checkbox">
         <label>
             <input type="checkbox">线路查询
         </label>
     </div>
     <div class="checkbox">
         <label>
             <input type="checkbox">出行时间
         </label>
     </div>
     <div class="checkbox">
         <label>
             <input type="checkbox">其他
         </label>
       </div>
     </div>
    </div>
    
  <div  class="form-group">
      <label for="" class="col-md-2 control-label">更多建议</label>
      <div class="col-md-4">
      <textarea class="form-control" rows="3" cols=""></textarea>
  </div>
  <p>请不要超过500个字</p>
  <div>
   
    <a href="/index/" <button class="btn btn-primary">提交</button></a>
   
                      

</div>
</form>
  
  
 </body>
</body>

</html>
  