﻿{% extends 'login/header.html' %}
{% load staticfiles %}
 
{% block title %}登录{% endblock %}
{% block css %}

    <link rel="stylesheet" href="{% static 'css/login.css' %}">

{% endblock %}

 

 

{% block content %}

    <div class="container">

        <div class="col-md-4 col-md-offset-4">

          <form class='form-login' action="/login/" method="post">

 

              {% if message %}

                  <div class="alert alert-warning">{{ message }}</div>

              {% endif %}

              {% csrf_token %}

              <h2 class="text-center">欢迎登录</h2>

              <div class="form-group">

                  {{ login_form.username.label_tag }}

                  {{ login_form.username}}

              </div>

              <div class="form-group">

                  {{ login_form.password.label_tag }}

                  {{ login_form.password }}
          
              </div>

              <div class="form-group">

                  {{ login_form.captcha.errors }}

                  {{ login_form.captcha.label_tag }}

                  {{ login_form.captcha }}

              </div>

 

              <button type="reset" class="btn btn-default pull-left">重置</button>

              <button type="submit" class="btn btn-primary pull-right">提交</button>

 

          </form>

        </div>

    </div> <!-- /container -->

{% endblock %}