{% load staticfiles %}
<!DOCTYPE html>
<body style="background-image: url({% static 'images/beijing1.jpg' %});background-size:100% 150%;" alt="Responsive image">
<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
       <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>

    <![endif]-->

    {% block css %}{% endblock %}

  </head>

<body>

<table   class="table table-hover" style="high:500px width:800px">

<caption><strong>公交车周末调查情况</strong></caption>

<thead>

<tr class="table table-bordered ">

<th>公交车号</th>

<th>工作日7：00-9：30人数</th>
<th>工作日9：30-11：30人数</th>
<th>工作日11：30-16：00人数</th>
<th>工作日16：00-19：00人数</th>
<th>工作日19：00-22：00人数</th>
<th>工作日22:00后人数</th>

</tr>

</thead>

<tbody>

<tr class="warning">

<td>286</td>

<td>19</td>
<td>28</td>
<td>33</td>
<td>25</td>
<td>17</td>
<td>6</td>

</tr>

<tr class="active">

<td>148</td>

<td>15</td>
<td>26</td>
<td>30</td>
<td>25</td>
<td>16</td>
<td>\</td>

</tr>

<tr class="info">

<td>332</td>

<td>21</td>
<td>20</td>
<td>35</td>
<td>24</td>
<td>21</td>
<td>\</td>

</tr>


<tr class="success">

<td>353</td>

<td>16</td>
<td>14</td>
<td>18</td>
<td>15</td>
<td>10</td>
<td>\</td>

</tr>

<tr class="danger">

<td>382</td>

<td>12</td>
<td>10</td>
<td>20</td>
<td>16</td>
<td>10</td>
<td>\</td>

</tr>


<tr class="warning">

<td>b2c</td>

<td>20</td>
<td>25</td>
<td>27</td>
<td>28</td>
<td>15</td>
<td>\</td>

</tr>
</tbody>
</table>



<div style="text-align:right">
   <ul class="pagination">
     <li><span> &laquo; </span></li>
     <li class="active"><a href="/table1/">1</a></li>
     <li><a href="/table2/">2</a></li>
     <li><a href="/table3/">3</a></li>
     <li><span> &raquo; </span></li>
   </ul>
</div>





<div class="left">
  
    <div class="col-md-8">
     <p class="text-left">
      <img src="{% static 'images/1.png' %}" id="1" width="900px" hight="1000px" alt="Responsive image">  
     </p> 
 </div>   
 
       <div class="input-group col-md-4" style="margin-top:0px positon:relative">
            <input type="text" id="busname" class="form-control"placeholder="请输入公交车号" / >
            <span class="input-group-btn">
               <button class="btn btn-info btn-search" onclick="reP()">搜索</button>
           </span>
        </div>
      <div class="col-md-4">
        <img src="{% static 'images/286.png' %}" id="2861" style='display:none'   width="650px" hight="1000px" alt="Responsive image">  
      </div>
       <div class="col-md-4">
        <img src="{% static 'images/332.png' %}" id="3321" style='display:none'    width="650px" hight="1000px" alt="Responsive image">  
      </div>
          <div class="col-md-4">
        <img src="{% static 'images/148.png' %}" id="1481" style='display:none'    width="650px" hight="1000px" alt="Responsive image">  
      </div>  
      <div class="col-md-4">
        <img src="{% static 'images/353.png' %}" id="3531" style='display:none'    width="650px" hight="1000px" alt="Responsive image">  
      </div>
      <div class="col-md-4">
        <img src="{% static 'images/382.png' %}" id="3821" style='display:none'   width="650px" hight="1000px" alt="Responsive image">  
      </div>
           
    </div>




<!-- 286-->
<SCRIPT style="text/JavaScript">  
    function reP()
    { 
       var text=document.getElementById("busname")
       if(text.value=="286")
          {
           
           
           
             document.getElementById('2861').style.display = "block";
               
          }
       else if(text.value=="332")
         {
           
           
               
                 document.getElementById('3321').style.display = "block";
          }
          
          else if(text.value=="148")
         {
           
           
            
                document.getElementById('1481').style.display = "block";
          }
           else if(text.value=="353")
         {
           
           
             
                document.getElementById('3531').style.display = "block";
          }
           else if(text.value=="382")
         {
           
          
              
                document.getElementById('3821').style.display = "block";
          }
           else if(text.value=="B2C")
         {
           
           
              document.getElementById('B2C1').style.display = "block";
          }
          
         else
         {
             
         }
     
    }  
</SCRIPT> 


</body>
</body>
</html>