{% load staticfiles %}
<!DOCTYPE html>
<body style="background-image: url({% static 'images/beijing1.jpg' %});background-size:100% 100%;" alt="Responsive image">
<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <![endif]-->

    {% block css %}{% endblock %}

  </head>
  
  
<body>
<div class="container">
    <div class="row">
     <div class="col-md-9">
       <!--正文-->
       <div class="page-header">
      <h1>易达<small>公交车基本信息查询</small></h1>
    </div>
    
    <blockquote>
   <p>获取公交车始末班车时间，途径站点等基本信息</p>
   </blockquote>
   
   
   <p>
     <strong></strong>
   </p>
   
     
     
     <p class="text-center">
      <img src="{% static 'images/bus.jpg' %}" class="img-thumbnail" alt="Responsive image">
   </p>
     
     
     <p class="text-center">
     <a href="/index/" class="btn btn-primary btn-lg active" role="button">返回到首页</a>
    </p>
     
     </div>
     <div class="col-md-3">
     <p>
     <img src="{% static 'images/bus4.jpg' %}" class="img-circle" alt="Responsive image">
      </p>
     <h3>请选择您所需查询的公交车号：</h3>
      <ul class="list-unstyled">
     <a href="/bus286/" >286路公交车</a>
     </p>
     <ul class="list-unstyled">
     <a href="/bus148/" >148路公交车</a>
      </p>
     <ul class="list-unstyled">
     <a href="/busB2C/" >B2C路公交车</a>
      </p>
     <ul class="list-unstyled">
     <a href="/bus148/">148路公交车</a>
      </p>
     <ul class="list-unstyled">
     <a href="/bus382/">382路公交车</a>

    </ul>
     </div>
    </div>
</div>

</body>
</body>
</html>
  