{% load staticfiles %}
<!DOCTYPE html>
<body style="background-image: url({% static 'images/beijing1.jpg' %});background-size:100% 150%;" alt="Responsive image">
<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <![endif]-->

    {% block css %}{% endblock %}

  </head>
  
  
<body>
<div class="container">
    <div class="row">
     
       <!--正文-->
       <div class="page-header">
      <h1>易达<small>热门地点线路查询服务</small></h1>
      <div class="row justify-content-center mb-5 pb-3">
    </div>
   <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            <h2 class="mb-4">热门景区线路推荐</h2>
          </div>
        </div>
        <div class="row">
        	<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
        	   <img src="{% static 'images/西溪湿地.jpg' %}" class="img-thumbnail">
        		
        			<div class="text text-center">       				 
        				 <a href="/xl/xl11/" class="btn btn-primary btn-lg active" role="button">西溪湿地</a>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
        		<img src="{% static 'images/断桥.jpg' %}" class="img-thumbnail" alt="Responsive image">
        			<div class="text text-center">        				       				
        				<a href="/xl/xl12/" class="btn btn-primary btn-lg active" role="button">西湖断桥</a>
        			</div>
        		</a>
        	</div>
        	<div class="col-md-4 ftco-animate fadeInUp ftco-animated">
        		<img src="{% static 'images/aaa.jpg' %}" class="img-thumbnail" alt="Responsive image">
        			<div class="text text-center">       				
        				<a href="/xl/xl13/" class="btn btn-primary btn-lg active" role="button">河坊街</a>
        			</div>
        		</a>
        	</div>
        </div>
        <div class="row justify-content-center mb-5 pb-3">
    	</div>
    </section>
    <section class="ftco-section">
    	<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate fadeInUp ftco-animated">
            <h2 class="mb-4"><strong>热门</strong> 商城</h2>
          </div>
        </div>    		
    	</div>
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-sm col-md-4 col-lg ftco-animate fadeInUp ftco-animated">
    				<div class="destination">
    					<img src="{% static 'images/in77.jpg' %}" class="img-thumbnail" width="500px" hight="500px"  alt="Responsive image">
    						<div class="icon d-flex justify-content-center align-items-center">
    							<span class="icon-link"></span>
    						</div>
    					</a>
    					<div class="text p-3">
    						<div class="d-flex">
    							<div class="one">
		    						<h3><a href="/xl/xl21/"">湖滨银泰</a></h3>
		    						<p class="rate">
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star-o"></i>
		    							
		    						</p>
	    						</div>
    						</div>
    						<p>临近西湖，位于杭州最繁华的地区</p>
    						<hr>
    						<p class="bottom-area d-flex">
    							<span><i class="icon-map-o"></i> 西湖区</span> 
    							<span class="ml-auto"><a href="/xl/xl21/">Go Now</a></span>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-4 col-lg ftco-animate fadeInUp ftco-animated">
    				<div class="destination d-md-flex flex-column-reverse">
    					<img src="{% static 'images/max.jpg' %}" class="img-thumbnail"  width="500px" hight="500px" alt="Responsive image">
    						<div class="icon d-flex justify-content-center align-items-center">
    							<span class="icon-link"></span>
    						</div>
    					</a>
    					<div class="text p-3">
    						<div class="d-flex">
    							<div class="one">
		    						<h3><a href="/xl/xl22/">万象城</a></h3>
		    						<p class="rate">
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star-o"></i>
		    							
		    						</p>
	    						</div>
	    						
    						</div>
    						<p>临界钱塘江</p>
    						<hr>
    						<p class="bottom-area d-flex">
    							<span><i class="icon-map-o"></i> 滨江区</span> 
    							<span class="ml-auto"><a href="/xl/xl22/">Go Now</a></span>
    						</p>
    					</div>
    				</div>
    			</div>
    			<div class="col-sm col-md-4 col-lg ftco-animate fadeInUp ftco-animated">
    				<div class="destination">
    					<img src="{% static 'images/inc.jpg' %}" class="img-thumbnail"  width="500px" hight="500px" alt="Responsive image">
    						<div class="icon d-flex justify-content-center align-items-center">
    							<span class="icon-link"></span>
    						</div>
    					</a>
    					<div class="text p-3">
    						<div class="d-flex">
    							<div class="one">
		    						<h3><a href="/xl/xl23/">大悦城</a></h3>
		    						<p class="rate">
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star"></i>
		    							<i class="icon-star-o"></i>
		    							
		    						</p>
	    						</div>
	    						
    						</div>
    						<p>临近余杭塘河</p>
    						<hr>
    						<p class="bottom-area d-flex">
    							<span><i class="icon-map-o"></i> 拱野区</span> 
    							<span class="ml-auto"><a href="/xl/xl23/">Go Now</a></span>
    						</p>
    					</div>
    				</div>
    			</div>    			    		
    		</div>
    	</div>
    </section>
     <p class="text-center">
     <a href="/index/" class="btn btn-primary btn-lg active" role="button">返回首页</a>     
    </p>
     
     
     
    </div>
</div>


</body>
</body>
</html>
  