{% load staticfiles %}
<!DOCTYPE html>
<body style="background-image: url({% static 'images/beijing2.jpeg' %});background-size:100% 150%;" alt="Responsive image">
<html lang="zh-CN">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ ->

    <title>{% block title %}base{% endblock %}</title>

 

    <!-- Bootstrap -->

    <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    
       <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>


    <![endif]-->

    {% block css %}{% endblock %}

  </head>
  
  
<body>
<div class="container">
    <div class="row">
    
       <!--正文-->
       <div class="page-header">
      <h1>易达<small>杭州大悦城线路信息服务</small></h1>
    </div>
    <section class="banner-bottom-wthree py-md-5 py-3" id="services">
        <div class="container">
            <div class="inner-sec-w3layouts py-md-5 py-3">
                <h3 class="tittle text-center mb-lg-5 mb-3">
                    <span data-blast="color">我们的</span>推荐</h3>
                <div class="row choose-main mb-lg-4">
                    <div class="col-lg-6 galsses-grid-right">           
                        <h4 class="post mt-3"><mark>最佳推荐线路</mark></h4>
                        <div class="line" data-blast="bgColor"></div>
                        <p class="mt-3"><strong>332路公交转58路公交 </strong></p>
                        <p class="mt-3"><b>1小时21分钟。步行514米。4元。共22站</b> </p>                        
                        <li><i class="fas fa-check"></i><b>332路   杭师大仓前校区南——16站——节能公司</b> </li>
                        <li><i class="fas fa-check"></i><b>同站转乘</b> </li>
                        <li><i class="fas fa-check"></i><b>58路    节能公司——6站——隐秀路郡庭路口</b> </li>
                        <li><i class="fas fa-check"></i><b>步行305米（5分钟）</b> </li>
                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="{% static 'images/xl231.jpg' %}" alt="" class="img-fluid" width="800px" hight="800px" alt="Responsive image">
                                
                            </figure>
                        </div>
                    </div>
                </div>
                 <div class="row choose-main mb-lg-4">
                  <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="{% static 'images/xl232.jpg' %}" alt="" class="img-fluid" width="800px" hight="800px" alt="Responsive image">
                                
                            </figure>
                        </div>
                     </div>
                    <div class="col-lg-6 galsses-grid-right" style="text-align:right">           
                        <h4 class="post mt-3"><mark>时间最短线路</mark></h4>
                        <div class="line" data-blast="bgColor"></div>
                        <p class="mt-3"><strong>286路公交转420路公交</strong> </p>
                        <p class="mt-3"><b>1小时13分钟。步行1.2米。7元。共12站</b> </p>
                        
                        <li><i class="fas fa-check"></i><b>286路   杭师大仓前校区西——3站——未来科技城海创园</b></li>
                        <li><i class="fas fa-check"></i><b>同站转乘</b></li>
                        <li><i class="fas fa-check"></i><b>83路    未来科技城海创园——9站——余杭塘路学院路东口</b></li>
                        <li><i class="fas fa-check"></i><b>步行240米（5分钟）</b></li>
                       
                    </div>
                    
                </div>
                <div class="row choose-main mb-lg-4">
                    <div class="col-lg-6 galsses-grid-right">           
                        <h4 class="post mt-3"><mark>少换乘线路</mark></h4>
                        <div class="line" data-blast="bgColor"></div>
                         <p class="mt-3"><strong>148路公交 </strong></p>
                        <p class="mt-3"><b>1小时25分钟。步行1.9公里。2元。共20站 </b></p>                        
                        <li><i class="fas fa-check"></i><b>杭师大仓前校区西——20站——婴儿港桥</b></li>
                        <li><i class="fas fa-check"></i><b>步行854米（13分钟）</b></li>
                       
                    </div>
                    <div class="col-lg-6 galsses-grid-right">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="{% static 'images/xl233.jpg' %}" alt="" class="img-fluid" width="800px" hight="800px" alt="Responsive image">
                                
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="row choose-main mt-lg-4 mt-3">
                    <div class="col-lg-6 galsses-grid-right mt-lg-4">
                        <div class="galsses-grid-left">
                            <figure class="effect-lexi">
                                <img src="{% static 'images/xl234.jpg' %}" alt="" class="img-fluid" width="800px" hight="800px" alt="Responsive image">                               
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-6 galsses-grid-right mt-4 last-gd" style="text-align:right">
                     <h4 class="post mt-3"><mark>少步行线路</mark></h4>
                        <div class="line" data-blast="bgColor"></div>
                        <p class="mt-3"><strong>332路公交转58路公交</strong> </p>
                        <p class="mt-3"><b>1小时21分钟。步行514米。4元。共22站 </b></p>
                        
                        <li><i class="fas fa-check"></i><b>332路   杭师大仓前校区南——16站——节能公司</b></li>
                        <li><i class="fas fa-check"></i><b>同站转乘</b></li>
                        <li><i class="fas fa-check"></i><b>58路    节能公司——6站——隐秀路郡庭路口</b></li>
                        <li><i class="fas fa-check"></i><b>步行305米（5分钟）</b></li>

                    </div>
                </div>
            </div>
        </div>
    </section>    
     <p class="text-center">
     <a href="/xianlu/" class="btn btn-primary btn-lg active" role="button">返回上页</a>     
    </p>
     
     
    </div>
</div>


</body>
</body>
</html>
  